# Первый урок

Сегодня мы начнем знакомство с Django и создадим основу для нашего проекта.

## 📌 План на урок:
- ✅ Создать виртуальное окружение и запустить его
- ✅ Создать корневую папку проекта
- ✅ Добавить папку с приложением
- ✅ Настроить папку templates
- ✅ Создать файлы html
- ✅ Запустить локальный сервер

---
## 🔹 1. Создание виртуального окружения
Всё начинается с создания папки на рабочем столе и открытия её в **VS Code**.

Затем запускаем терминал (**View -> Terminal** или сочетание клавиш `Ctrl + \``) и вводим команду:
```sh
python -m venv venv_name
```
Активация виртуального окружения:
```sh
./venv_name/Scripts/activate  # Windows
source venv_name/bin/activate  # MacOS/Linux
```
_Виртуальное окружение создаёт изолированную среду для проекта, чтобы избежать конфликтов между версиями библиотек._

---
## 🔹 2. Установка Django и создание проекта
```sh
pip install Django
```
Создаём Django-проект с именем `project_name`:
```sh
django-admin startproject project_name
```
📌 **Почему `config`?** _Название "config" часто используют для папки проекта, чтобы подчеркнуть, что это конфигурационная часть._

Переходим в директорию проекта:
```sh
cd project_name
```
Запускаем сервер:
```sh
python manage.py runserver
```
💡 **Сервер обрабатывает HTTP-запросы и возвращает HTML-страницы.**

---
## 🔹 3. Создание приложения
Создаём приложение `shop`:
```sh
python manage.py startapp shop
```
Добавляем его в `INSTALLED_APPS` в `settings.py`:
```python
INSTALLED_APPS = [
    ...,
    'shop',
]
```

---
## 🔹 4. Настройка папки templates
Создаём в `shop` папку `templates`, а внутри неё папку `shop`. Это позволит Django находить HTML-шаблоны:
```sh
mkdir -p shop/templates/shop
```
Внутри создаём файлы:
- `catalog.html`
- `orders.html`
- `order_create.html`

---
## 🔹 5. Создание представлений
Добавляем функцию `catalog` в `shop/views.py`:
```python
from django.shortcuts import render

def catalog(request):
    return render(request, 'shop/catalog.html')
```

---
## 🔹 6. Настройка маршрутов
Создаём `shop/urls.py`:
```python
from django.urls import path
from shop.views import catalog

urlpatterns = [
    path('', catalog),
]
```
Включаем маршруты в `project_name/urls.py`:
```python
from django.urls import path, include

urlpatterns = [
    path('shop/', include('shop.urls')),
]
```
✅ **Теперь доступные адреса:**
- `http://127.0.0.1:8000/shop/`

---
## 🎯 Итоги
На этом первый урок завершается. Если не успели — ничего страшного, продолжим на следующем уроке! 🚀

